<?php
// $Id$
/**
 * @file
 * Git backend for Version Control API - Provides Git commit information and
 * account management as a pluggable backend.
 *
 * Copyright 2008 by Jimmy Berry ("boombatower", http://drupal.org/user/214218)
 * Copyright 2009 by Cornelius Riemenschneider ("CorniI", http://drupal.org/user/136353)
 */

/**
 * Implementation of hook_install().
 */
function versioncontrol_git_install() {
  // Create tables.
  drupal_install_schema('versioncontrol_git');
}

/**
 * Implementation of hook_uninstall().
 */
function versioncontrol_git_uninstall() {
  // Create tables.
  drupal_uninstall_schema('versioncontrol_git');
}

function versioncontrol_git_schema() {
  $schema = array();
  $schema['versioncontrol_git_operations'] = array(
    'description' => 'A one-to-one table extending {versioncontrol_operations} with some additional git-specific data.',
    'fields' => array(
      'vc_op_id' => array(
        'description' => 'Foreign key to {versioncontrol_operations}.vc_op_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'author_name' => array(
        'description' => "Author's user.name field from a git commit or tag object.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'committer_name' => array(
        'description' => "Committer's user.name field from a git commit or tag object.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'parent_commit' => array(
        'description' => 'SHA-1 hash of the parent commit. Same as the value recorded in {versioncontrol_operations}.revision',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'merge' => array(
        'description' => 'Boolean indicating whether or not the operation is a merge commit.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vc_op_id'),
  );

  $schema['versioncontrol_git_item_revisions'] = array(
    'description' => 'A one-to-one table extending {versioncontrol_item_revisions} with some additional git-specific data.',
    'fields' => array(
      'item_revision_id' => array(
        'description' => 'Foreign key to {versioncontrol_item_revisions}.item_revision_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'blob_hash' => array(
        'description' => 'This item blob hash.',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('item_revision_id'),
  );

  return $schema;
}

function versioncontrol_git_update_6201() {
  $ret = array();

  $schema = array(
    'description' => 'A one-to-one table extending {versioncontrol_operations} with some additional git-specific data.',
    'fields' => array(
      'vc_op_id' => array(
        'description' => 'Foreign key to {versioncontrol_operations}.vc_op_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'author_name' => array(
        'description' => "Author's user.name field from a git commit or tag object.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'committer_name' => array(
        'description' => "Committer's user.name field from a git commit or tag object.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'parent_commit' => array(
        'description' => 'SHA-1 hash of the parent commit. Same as the value recorded in {versioncontrol_operations}.revision',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'merge' => array(
        'description' => 'Boolean indicating whether or not the operation is a merge commit.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vc_op_id'),
  );

  db_create_table($ret, 'versioncontrol_git_operations', $schema);

  return $ret;
}

/**
 * Add versioncontrol_git_item_revisions table.
 */
function versioncontrol_git_update_6202() {
  $ret = array();

  $versioncontrol_git_item_revisions_schema = array(
    'description' => 'A one-to-one table extending {versioncontrol_item_revisions} with some additional git-specific data.',
    'fields' => array(
      'item_revision_id' => array(
        'description' => 'Foreign key to {versioncontrol_item_revisions}.item_revision_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'blob_hash' => array(
        'description' => 'This item blob hash.',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('item_revision_id'),
  );

  db_create_table($ret, 'versioncontrol_git_item_revisions', $versioncontrol_git_item_revisions_schema);

  module_load_include('inc', 'versioncontrol_git', 'versioncontrol_git.log');

  $git_backend = versioncontrol_get_backends('git', TRUE);
  $repositories = $git_backend->loadEntities('repo', FALSE, array('vcs' => 'git'));

  foreach ($repositories as $repo) {
    $root = escapeshellcmd($repo->root);
    putenv("GIT_DIR=$root");
    $item_revisions = $repo->getBackend()->loadEntities('item', array(), array('repo_id' => $repo->repo_id));
    foreach ($item_revisions as $item_revision) {
      $command = 'ls-tree -r ' . escapeshellarg($item_revision->revision) . ' ' . escapeshellarg(substr($item_revision->path, 1));
      $logs = _versioncontrol_git_log_exec($command);
      $blob_hash = _versioncontrol_git_parse_item_blob($logs);
      if (!empty($blob_hash)) {
        // blob is empty when at delete
        db_query("INSERT INTO {versioncontrol_git_item_revisions}(item_revision_id, blob_hash) VALUES (%d, '%s')", array($item_revision->item_revision_id, $blob_hash));
      }
    }
  }

  return $ret;
}
